<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>About Us</h1> 
  <p>Our comprehensive financial planning services are perfect for those looking for clarity, organization and education in their financial life. Your plan will help you identify your values, get clear on your goals, identify gaps, build a framework for success, and ensure that you have an accountability partner to keep you on track to a meaningful financial future.
Whether it’s saving for retirement, managing your investments, planning for your career, stashing away for your kid’s education, or having a clearer picture of how to integrate your business and personal finances to make your life work, we’ve got you covered.
</p> 
</div>

</body>
</html>
